# environment variables must be hidden in .env file
VITE_FIREBASE_APIKEY="AIzaSyDeAHkoFO1quotKmBJfTpaiTj-5danFTx0"
VITE_FIREBASE_AUTHDOMAIN="xmart-f93c7.firebaseapp.com"
VITE_FIREBASE_PROJECTID="xmart-f93c7"
VITE_FIREBASE_STORAGEBUCKET="xmart-f93c7.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="652226733846"
VITE_FIREBASE_APPID="1:652226733846:web:a282eed83e445b2b98d237"
VITE_FIREBASE_MEASUREMENTID="G-P5SX4G8GR4"